{
  "name": "Better History",
  "version": "0.6.3",
  "description": "A better look at your browsing history",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "chrome_url_overrides": {
    "history": "history.html"
  },
  "permissions": ["chrome://favicon/", "history", "tabs"]
}
