{
  "name": "better-history",
  "description": "Better History extension for Chrome",
  "version": "1.9.34",
  "author": "Roy Kolak <roy.kolak@gmail.com>",
  "scripts": {
    "start": "node_modules/coffee-script/bin/cake run",
    "test": "node_modules/jasmine-node/bin/jasmine-node --coffee spec/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roykolak/better-history.git"
  },
  "dependencies": {
    "coffee-script": "1.4.0",
    "jasmine-node": "1.0.28",
    "glob": "3.1.12",
    "js-yaml": "1.0.3",
    "backbone": "0.9.2",
    "underscore": "1.4.3",
    "moment": "1.7.2",
    "timekeeper": "0.0.3"
  },
  "license": "GPLv3"
}
